# to configure server port
server.port=8761

# application name
spring.application.name=book-discovery-server

# to prevent discovery server to register itself
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
