# to configure server port
server.port=8099

# application name
spring.application.name=book-zuul-api-gateway

# discovery server host 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# routes
zuul.routes.book-service.path=/api/book-service/**
zuul.routes.book-service.url=http://localhost:8082/