# to configure server port
server.port=8083

# application name
spring.application.name=book-price-service

# discovery server host 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
